# Web-API-My-Home-Library

WebAPI-My-Home-Library/: Program.cs  Startup.cs  SwaggerServiceExtensions.cs  WeatherForecast.cs  WebAPI-My-Home-Library.csproj  WebAPI-My-Home-Library.sln  appsettings.json  db_myhomelibrary.sql
WebAPI-My-Home-Library/Context/: MyHomeLibraryContext.cs
WebAPI-My-Home-Library/Controllers/: WeatherForecastController.cs
WebAPI-My-Home-Library/Controllers/api/: LivroController.cs  LoginController.cs  UsuarioController.cs
WebAPI-My-Home-Library/DTOs/Critica/: CriticaDTO.cs
WebAPI-My-Home-Library/DTOs/Livro/: ListarLivrosUsuarioDTO.cs  LivroDTO.cs  NovoLivroRetornoDTO.cs  SalvarLivroRetornoDTO.cs
WebAPI-My-Home-Library/DTOs/Login/: CadastrarUsuarioRetornoDTO.cs  LoginRetornoDTO.cs
WebAPI-My-Home-Library/DTOs/Token/: GerarTokenDTO.cs
WebAPI-My-Home-Library/DTOs/Usuario/: SalvarUsuarioRetornoDTO.cs
WebAPI-My-Home-Library/Enums/: EnumCommon.cs
WebAPI-My-Home-Library/Filters/: AlterarSenhaFilter.cs  AlterarUsuarioFilter.cs  EditarLivroFilter.cs  LoginFilter.cs  NovoLivroFilter.cs  NovoUsuarioFilter.cs  SalvarLivroFilter.cs  SalvarUsuarioFilter.cs
WebAPI-My-Home-Library/Models/: Livro.cs  Perfil.cs  ResultModel.cs  ResultPagesModel.cs  SystemMessageModel.cs  Usuario.cs  UsuarioAcessos.cs  UsuarioLivro.cs  UsuarioToken.cs
WebAPI-My-Home-Library/Properties/: launchSettings.json
WebAPI-My-Home-Library/Services/: LivroBusiness.cs  LoginBusiness.cs  UsuarioBusiness.cs
WebAPI-My-Home-Library/Utils/: Settings.cs  Utilies.cs
